apiVersion: v1
kind: Secret
metadata:
  name: web-rds-secret
type: Opaque
data:
  address: d2ViLWRiLmNycHpwNXFveWd3Ni5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQo=
  port: MzMwNgo=
  name: YWRtaW4K
  password: cm9vdHBhc3N3b3JkMQ==
  dbname: dGVzdGRiCg==