apiVersion: v1
kind: Secret
metadata:
  name: web-rds-secret
type: Opaque
data:
  host: d2ViLWRiLmNycHpwNXFveWd3Ni5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQo=
  port: MzMwNgo=
  name: YWRtaW4K
  password: cm9vdHBhc3N3b3JkMQo=
  dbname: QmFja2VuZERC
  key: MWM0OTk5ZmVlNmU3ZmM3MmU5ZjBiZjI1NGFkMWE5YTg=
  authkey: RXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpK
  authalgorithm: SFMyNTY=
  authexp: MzA=
